from tkinter import *
from tkinter import filedialog


root = Tk()
root.geometry("200x160")
def encrypt_image():
    photo=filedialog.askopenfile(mode='r', filetype=[('jpg file','*.jpg'), ('png','*.png'),('jpeg file','*.jpeg')])
    if photo is not None:
        photo_name=photo.name
        key= entry1.get(1.0,END)
        print(photo_name,key)
        fi=open(photo_name,'rb')
        image=fi.read()
        fi.close()
        image=bytearray(image)
        for index, values in enumerate(image):
            image[index] = values^int(key)
        
        fi1 = open(photo_name, 'wb')
        fi1.write(image)
        fi1.close()
        
b1=Button(root, text="Encrypt/Decrypt", command = encrypt_image)
b1.place(x=80,y=10)

entry1=Text(root,height=1,width=12)
entry1.place(x=50,y=50)

root.mainloop()
